<!-- customer_order.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Order Food</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .main-container {
      width: 350px;
      padding: 20px;
      border-radius: 4px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #000000;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    /* Style for the checkbox container */
    .checkbox-container {
      display: flex;
      align-items: center;
    }
//
    input[type="checkbox"] {
      margin-right: 5px;
    }

    button {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 4px;
      background-color: #007BFF;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="main-container">
  <h2>음식 주문하기</h2>
  <form id="order-form">
    <label>주문할 메뉴 선택</label>
    <div id="checkbox-container">
      <!-- Checkboxes will be dynamically added here -->
    </div>
    <button type="submit">주문</button>
  </form>
</div>

<script>
  const checkboxContainer = document.getElementById('checkbox-container');

  // Get restaurantId from the URL query string
  const urlParams = new URLSearchParams(window.location.search);
  const restaurantId = urlParams.get('restaurantId');

  async function fetchMenuData() {
    try {
      const response = await fetch(`/restaurants/${restaurantId}/menus`, {
        method: 'GET',
      });
      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }
      const menuData = await response.json();
      createMenuCheckboxes(menuData);
    } catch (error) {
      console.error('Error:', error);
    }
  }

  // Fetch menu data when the page loads
  window.onload = fetchMenuData;

  // Function to dynamically create checkboxes based on menu data
  function createMenuCheckboxes(menuData) {
    menuData.forEach(menu => {
      const checkbox = document.createElement('input');
      checkbox.type = 'checkbox';
      checkbox.id = `menu${menu.menu_id}`;
      checkbox.name = 'menuId';
      checkbox.value = menu.menu_id;

      const label = document.createElement('label');
      label.for = `menu${menu.menu_id}`;
      label.textContent = `${menu.name} - ${Math.round(menu.price)}원`;

      const checkboxDiv = document.createElement('div');
      checkboxDiv.classList.add('checkbox-container');
      checkboxDiv.appendChild(checkbox);
      checkboxDiv.appendChild(label);

      checkboxContainer.appendChild(checkboxDiv);
    });

    if(menuData.length  == 0){
      alert('등록된 메뉴가 존재하지 않습니다.');
      location.href = '/customer_search_result.html';
    }
  }

  const orderForm = document.getElementById('order-form');

  // 주문 폼 제출 핸들러
  orderForm.addEventListener('submit', async function(event) {
    event.preventDefault();

    // 선택한 메뉴 ID들을 가져옵니다.
    const selectedMenuIds = Array.from(document.querySelectorAll('input[name="menuId"]:checked'))
            .map(checkbox => checkbox.value);

    // 먼저 배달 요청을 보냅니다.
    try {
      const deliveryResponse = await fetch(`/delivery`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ restaurantId }), // 식당 ID를 전달합니다.
      });
      if (!deliveryResponse.ok) {
        throw new Error(`HTTP error! status: ${deliveryResponse.status}`);
      }
      const deliveryData = await deliveryResponse.json();

      // 성공적으로 배달 요청을 받으면, 이 배달 ID를 이용해 주문을 생성합니다.
      const response = await fetch('/orders', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ deliveryId: deliveryData.deliveryId, restaurantId, menuId: selectedMenuIds }), // 배달 ID, 식당 ID, 선택한 메뉴 ID들을 전달합니다.
      });

      if (response.ok) {
        alert('주문 요청 성공!');
        setTimeout(function() {
          window.location.href = 'customer_main.html';
        }, 500);

      } else {
        throw new Error(`HTTP error! status: ${response.status}`);
      }

    } catch (error) {
      alert('주문 요청을 실패!');
      console.error('Error:', error);
    }
  });
</script>
</body>
</html>

