<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Order Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .main-container {
      width: 400px;
      padding: 20px;
      border-radius: 4px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      box-sizing: border-box; /* padding, border를 포함한 크기 지정 */
    }

    h2 {
      text-align: center;
      color: #000000;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    select, input {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      margin-top: 5px;
      margin-bottom: 10px;
    }

    .order-list {
      display: none;
    }
    .order-item label {
      margin-left: -160px;
    }
    .order-item input {
      margin-left: -170px;
    }

    .order-item {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }

    button {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      margin-top: 10px;
      border-radius: 4px;
      background-color: #007BFF;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>
<div class="main-container">
  <h2>음식점 검색</h2>
  <form id="search-form">
    <label for="serviceArea">지역 선택:</label>
    <select id="serviceArea" name="serviceArea" required>
      <option value="서울">서울</option>
      <option value="부산">부산</option>
      <option value="대구">대구</option>
      <option value="대전">대전</option>
      <option value="광주">광주</option>
      <option value="울산">울산</option>
    </select>

    <label for="type">음식 종류 선택:</label>
    <select id="type" name="type">
      <option value="">선택 안함</option>
      <option value="양식">양식</option>
      <option value="한식">한식</option>
      <option value="일식">일식</option>
      <option value="중식">중식</option>
      <option value="패스트푸드">패스트푸드</option>
      <option value="기타">기타</option>
    </select>

    <label for="name">음식점 이름 입력 (옵션):</label>
    <input id="name" name="name">

    <div class="restaurant-list hidden">
      <!-- 음식점 목록이 동적으로 추가됩니다 -->
    </div>

    <button type="button" onclick="fetchRestaurantData()">검색</button>
    <button class="hidden" type="button" onclick="goToOrderPage()">메뉴 확인</button>
    <button type="button" onclick="goToHomePage()">홈</button>
  </form>
</div>

<script>
  async function fetchRestaurantData() {
    const name = document.getElementById('name').value;
    const serviceArea = document.getElementById('serviceArea').value;
    const cuisineType = document.getElementById('type').value;

    try {
      const response = await fetch(`/restaurants/search?name=${name}&serviceArea=${serviceArea}&cuisineType=${cuisineType}`, {
        method: 'GET',
      });
      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }
      const restaurantData = await response.json();
      createRestaurantOptions(restaurantData);
    } catch (error) {
      console.error('Error:', error);
    }
  }

  function createRestaurantOptions(restaurantData) {
    const restaurantList = document.querySelector('.restaurant-list');
    restaurantList.innerHTML = '';

    restaurantData.forEach((restaurant) => {
      const restaurantItem = document.createElement('div');
      restaurantItem.classList.add('order-item');

      const checkbox = document.createElement('input');
      checkbox.type = 'radio';
      checkbox.name = 'restaurantCheckbox';
      checkbox.value = restaurant.restaurant_id;

      const label = document.createElement('label');
      label.textContent = restaurant.name;

      restaurantItem.appendChild(checkbox);
      restaurantItem.appendChild(label);
      restaurantList.appendChild(restaurantItem);
    });

    if(restaurantData.length  == 0){
      alert('검색되는 식당이 존재하지 않습니다.');
    }

    if (restaurantData.length > 0) {
      document.querySelector('.restaurant-list').classList.remove('hidden');
      document.querySelector('#search-form button.hidden').classList.remove('hidden');
    }
  }

  function goToOrderPage() {
    const selectedRestaurantId = document.querySelector('input[name="restaurantCheckbox"]:checked');

    if (selectedRestaurantId) {
      location.href = `customer_order.html?restaurantId=${selectedRestaurantId.value}`;
    } else {
      alert('음식점을 선택해주세요.');
    }
  }

  function goToHomePage() { // 홈 페이지로 이동하는 함수 추가
    location.href = '/customer_main.html';
  }
</script>
</body>
</html>

