<!-- delivery_main.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Delivery Main</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .main-container {
      width: 350px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 4px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .main-container h2 {
      text-align: center;
      color: #000000;
    }

    .main-container label {
      display: block;
      margin-top: 10px;
    }

    .main-container a {
      display: block;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 4px;
      border: 1px solid #ddd;
      text-decoration: none;
      color: white;
      background-color: #007BFF;
      text-align: center;
      cursor: pointer;
      margin-top: 10px;
    }

    .main-container a:hover {
      background-color: #0056b3;
    }

    .button-container {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .button-container a {
      flex: 1 1 auto;
      margin-top: 10px;
      min-width: 120px;
    }

    #search-form a {
      margin-top: 15px;
      margin-bottom: 50px;
    }

  </style>
</head>
<body>
<div class="main-container">
  <h2 id="welcome-msg">배달원님 반갑습니다!</h2>
  <div class="button-container">
    <a id="request-btn">배달 요청 확인 및 수락</a>
    <a id="complete-btn">배달 완료 처리하기</a>
    <a id="history-btn">완료한 배달 이력 확인</a>
    <a id="logout-btn">로그아웃</a>
  </div>
</div>
<script>
  window.onload = async () => {
    const response = await fetch('/user/name', {
      method: 'GET',
    });

    if (response.ok) {
      const data = await response.json();
      const welcomeMsg = document.getElementById('welcome-msg');
      welcomeMsg.textContent = `${data.name} 배달원님 반갑습니다!`;
    }
  };

  document.getElementById('request-btn').addEventListener('click', () => {
    location.href = '/delivery_request.html';
  });

  document.getElementById('complete-btn').addEventListener('click', () => {
    location.href = '/delivery_finish.html';
  });

  document.getElementById('history-btn').addEventListener('click', () => {
    location.href = '/delivery_history.html';
  });

  document.getElementById('logout-btn').addEventListener('click', async () => {
    const response = await fetch('/auth/logout', {
      method: 'GET',
    });

    if (response.ok) {
      alert('로그아웃 성공!');
      location.href = '/login.html'; // 로그아웃 성공 후 리다이렉션할 페이지
    } else {
      alert('로그아웃 실패');
    }
  });
</script>
</body>
</html>
