<!-- restaurant_main.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Restaurant Owner Main</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .main-container {
      width: 350px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 4px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .main-container h2 {
      text-align: center;
      color: #000000;
    }

    .main-container label {
      display: block;
      margin-top: 10px;
    }

    .main-container a {
      display: block;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 4px;
      border: 1px solid #ddd;
      text-decoration: none;
      color: white;
      background-color: #007BFF;
      text-align: center;
      cursor: pointer;
      margin-top: 10px;
    }

    .main-container a:hover {
      background-color: #0056b3;
    }

    .button-container {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .button-container a {
      flex: 1 1 auto;
      margin-top: 10px;
      min-width: 120px;
    }

    #search-form a {
      margin-top: 15px;
      margin-bottom: 50px;
    }

  </style>
</head>
<body>
<div class="main-container">
  <h2 id="welcome-msg">사장님 반갑습니다!</h2>
  <div class="button-container">
    <a id="register-btn">음식점 정보 등록</a>
    <a id="update-btn">음식점 정보 업데이트</a>
    <a id="menu-btn">메뉴 관리</a>
    <a id="cooking-btn">조리 완료 처리</a>
    <a id="order-btn">주문 요청/내역 조회</a>
    <a id="review-btn">리뷰 확인</a>
    <a id="logout-btn">로그아웃</a>
  </div>
</div>
<script>
  window.onload = async () => {
    const response = await fetch('/user/name', {
      method: 'GET',
    });

    if (response.ok) { // 회원 이름을 메인회면에서 출력합니다.
      const data = await response.json();
      const welcomeMsg = document.getElementById('welcome-msg');
      welcomeMsg.textContent = `${data.name} 사장님 반갑습니다!`;
    }
  };

  // 선택한 기능에 따라 해당 기능에 대한 페이지로 이동
  document.getElementById('register-btn').addEventListener('click', () => {
    location.href = '/restaurant_register.html';
  });

  document.getElementById('update-btn').addEventListener('click', () => {
    location.href = '/restaurant_update.html';
  });

  document.getElementById('menu-btn').addEventListener('click', () => {
    location.href = '/restaurant_menu.html';
  });

  document.getElementById('cooking-btn').addEventListener('click', () => {
    location.href = '/restaurant_finish_order.html';
  });

  document.getElementById('order-btn').addEventListener('click', () => {
    location.href = '/restaurant_order_history.html';
  });

  document.getElementById('review-btn').addEventListener('click', () => {
    location.href = '/restaurant_review_history.html';
  });

  document.getElementById('logout-btn').addEventListener('click', async () => {
    const response = await fetch('/auth/logout', {
      method: 'GET',
    });

    if (response.ok) {
      alert('로그아웃 성공!');
      location.href = '/login.html'; // 로그아웃 성공 후 리다이렉트할 페이지
    } else {
      alert('로그아웃 실패');
    }
  });
</script>
</body>
</html>
